ea4bc82a6ad023ab7ee23ee620429895
::res://::1744215518
game_manager.gd::GDScript::348625476947061087::1744215019::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6296993767509648328::1744215019::1744215519::1::::<><><>0<>0<>ffac3040e7af9ead6a371f3ea5548d66<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1744215343
cama.tscn::PackedScene::6806423646513824535::1744215019::0::1::::<><><>0<>0<><>::uid://dp17ed6qmglui::::res://Scripts/cama.gd
casa.tscn::PackedScene::6339098744292257359::1744215019::0::1::::<><><>0<>0<><>::uid://fbgli6hp1xva::::res://Escenas/topo.tscn
enemy_1.tscn::PackedScene::2630531903220706478::1744215019::0::1::::<><><>0<>0<><>::uid://mocy63ydee0s::::res://Scripts/enemy_1.gd<>uid://cvyktj4clk10o::::res://icon.svg
menu.tscn::PackedScene::3624103886581129236::1744215019::0::1::::<><><>0<>0<><>::
nivelcarga.tscn::PackedScene::1603274403404845305::1744215277::0::1::::<><><>0<>0<><>::uid://blqruqdn3pmg3::::res://oro_ex.tscn<>uid://cvcvwxox1niwn::::res://topo_ex.tscn<>uid://dq7ii2iyganli::::res://camera_2d_carga.gd
oro_ex.tscn::PackedScene::3192596758168238640::1744215259::0::1::::<><><>0<>0<><>::uid://dtbufxo6m3wwp::::res://oro_ex.gd
Proyectil.tscn::PackedScene::5124285646356668034::1744215019::0::1::::<><><>0<>0<><>::uid://dgfwvw68nyafq::::res://Scripts/Proyectil.gd<>uid://cvyktj4clk10o::::res://icon.svg
tienda.tscn::PackedScene::3286897085267837554::1744215019::0::1::::<><><>0<>0<><>::
topo.tscn::PackedScene::353393010048654598::1744215019::0::1::::<><><>0<>0<><>::uid://btobh0ay8b5xl::::res://Scripts/topo.gd<>uid://cvyktj4clk10o::::res://icon.svg<>uid://cfaiiay6clu0i::::res://Escenas/Proyectil.tscn<>uid://ce3jalqdqjun2::::res://Escenas/zarpazo.tscn
topo_ex.tscn::PackedScene::6252251414351600769::1744215259::0::1::::<><><>0<>0<><>::uid://cn8t31dhkg4on::::res://topo_ex.png<>uid://qr4lcu85ijwa::::res://topo_ex.gd
zarpazo.tscn::PackedScene::5111946374618690765::1744215019::0::1::::<><><>0<>0<><>::uid://bcrh4o57558h3::::res://Scripts/zarpazo.gd
::res://Scripts/::1744215383
cama.gd::GDScript::8267718820401728908::1744215019::0::1::::<>StaticBody2D<><>0<>0<><>::
camera_2d_carga.gd::GDScript::2153916812757718820::1744210243::0::1::::<>Camera2D<><>0<>0<><>::
enemy_1.gd::GDScript::871333377825475908::1744215019::0::1::::<>CharacterBody2D<><>0<>0<><>::
oro_ex.gd::GDScript::7658972397916080800::1744213686::0::1::::<>Area2D<><>0<>0<><>::
Proyectil.gd::GDScript::7592091482110986282::1744215019::0::1::::<>Area2D<><>0<>0<><>::
topo.gd::GDScript::3748984533141031593::1744215019::0::1::::<>CharacterBody2D<><>0<>0<><>::
topo_ex.gd::GDScript::8470857263895604126::1744213207::0::1::::<>CharacterBody2D<><>0<>0<><>::
zarpazo.gd::GDScript::2562370382927064926::1744215019::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1744215369
boquete1.png::CompressedTexture2D::7820701013480425046::1744215019::1744215519::1::::<><><>0<>0<>abbc830e6d83a178ea431fc45db19642<>res://.godot/imported/boquete1.png-31640954b0ce1a14e61a623a0770e8fd.ctex::
boquete2.png::CompressedTexture2D::952545750585844508::1744215019::1744215519::1::::<><><>0<>0<>829e0d17a076972ad538a1b88e8558f0<>res://.godot/imported/boquete2.png-33d5520efe3d570f5ade011140aea725.ctex::
boquete3.png::CompressedTexture2D::4913420770641567209::1744215019::1744215519::1::::<><><>0<>0<>8e58970810255fa336ae4f2cc394774e<>res://.godot/imported/boquete3.png-c7a0f16fc657a69fce4f224fae263736.ctex::
boquete4.png::CompressedTexture2D::2955276456950834007::1744215019::1744215519::1::::<><><>0<>0<>28f4b4d98c8b0806ef0919a2bf94f858<>res://.godot/imported/boquete4.png-fe9c30c3115e0c4f9fefdd66e84c38dd.ctex::
SubirXP.png::CompressedTexture2D::8976462324544936617::1744215019::1744215520::1::::<><><>0<>0<>79bb11179e16f69259ad02d8dcc83032<>res://.godot/imported/SubirXP.png-00954bc8e490c9e8efffe0d14e345465.ctex::
tileset.png::CompressedTexture2D::3482868017390751487::1744215019::1744215520::1::::<><><>0<>0<>f898369975ad2f0029a5d2d35715d49f<>res://.godot/imported/tileset.png-c259079e18121438fd392d302e3ca0d5.ctex::
topo_ex.png::CompressedTexture2D::2601513097568111944::1744042694::1744215520::1::::<><><>0<>0<>a07af50cc12651d5f1e680b2ff2c04dd<>res://.godot/imported/topo_ex.png-7a33f7ff647acc1b254bc1352e198242.ctex::
