ea4bc82a6ad023ab7ee23ee620429895
::res://::1744041521
game_manager.gd::GDScript/GDScript::348625476947061087::1744210794::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6296993767509648328::1744041522::1744041530::1::::<><><>0<>0<>ffac3040e7af9ead6a371f3ea5548d66<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1744041581
agujero_1.tscn::PackedScene::8530562071053265779::1744222862::0::1::::<><><>0<>0<><>::uid://dewgqpvlun4bm::::res://Sprites/boquete1.png
cama.tscn::PackedScene::6806423646513824535::1744222862::0::1::::<><><>0<>0<><>::uid://dp17ed6qmglui::::res://Scripts/cama.gd
casa.tscn::PackedScene::6339098744292257359::1744222862::0::1::::<><><>0<>0<><>::uid://fbgli6hp1xva::::res://Escenas/topo.tscn<>uid://2pnhcii00de8::::res://Tileset/TilesetPrincipal.tres<>uid://dtsjd1j67bm2f::::res://Escenas/agujero_1.tscn
enemy_1.tscn::PackedScene::2630531903220706478::1744222862::0::1::::<><><>0<>0<><>::uid://mocy63ydee0s::::res://Scripts/enemy_1.gd<>uid://cvyktj4clk10o::::res://icon.svg
menu.tscn::PackedScene::3624103886581129236::1744222862::0::1::::<><><>0<>0<><>::
nivelcarga.tscn::PackedScene::7817883133709169686::1744222862::0::1::::<><><>0<>0<><>::uid://cvcvwxox1niwn::::res://Escenas/topo_ex.tscn<>uid://k0p8qdr1o2k5::::res://Escenas/oro.tscn<>res://Scripts/camera_2d_carga.gd
oro.tscn::PackedScene::754468412137921102::1744222862::0::1::::<><><>0<>0<><>::uid://dhecfk2kbiy4w::::res://Scripts/oro.gd
Proyectil.tscn::PackedScene::5124285646356668034::1744222862::0::1::::<><><>0<>0<><>::uid://dgfwvw68nyafq::::res://Scripts/Proyectil.gd<>uid://cvyktj4clk10o::::res://icon.svg
tienda.tscn::PackedScene::3286897085267837554::1744222862::0::1::::<><><>0<>0<><>::
topo.tscn::PackedScene::353393010048654598::1744222862::0::1::::<><><>0<>0<><>::uid://btobh0ay8b5xl::::res://Scripts/topo.gd<>uid://cfaiiay6clu0i::::res://Escenas/Proyectil.tscn<>uid://ce3jalqdqjun2::::res://Escenas/zarpazo.tscn<>uid://b0ee0p7qu6ude::::res://Sprites/Player/Topoidle.png
topo_ex.gd::GDScript::7918922104056966990::1744216370::0::1::::<>CharacterBody2D<><>0<>0<><>::
topo_ex.tscn::PackedScene::6252251414351600769::1744222862::0::1::::<><><>0<>0<><>::uid://bdcgsm773puq7::::res://Sprites/topo_ex.png<>uid://dk28qwsj8tgdi::::res://Escenas/topo_ex.gd
zarpazo.tscn::PackedScene::5111946374618690765::1744222862::0::1::::<><><>0<>0<><>::uid://bcrh4o57558h3::::res://Scripts/zarpazo.gd
::res://Scripts/::1744041586
cama.gd::GDScript/GDScript::8267718820401728908::1744131024::0::1::::<>StaticBody2D<><>0<>0<><>::
camera_2d_carga.gd::GDScript/GDScript::-1::1744215944::0::1::::<>Camera2D<><>0<>0<><>::
enemy_1.gd::GDScript/GDScript::871333377825475908::1744126554::0::1::::<>CharacterBody2D<><>0<>0<><>::
oro.gd::GDScript::7658972397916080800::1744215944::0::1::::<>Area2D<><>0<>0<><>::
Proyectil.gd::GDScript/GDScript::7592091482110986282::1744051770::0::1::::<>Area2D<><>0<>0<><>::
topo.gd::GDScript/GDScript::3748984533141031593::1744131154::0::1::::<>CharacterBody2D<><>0<>0<><>::
zarpazo.gd::GDScript/GDScript::2562370382927064926::1744130072::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1744208902
boquete1.png::CompressedTexture2D/CompressedTexture2D::7485827431698030698::1744213150::1744215946::1::::<><><>0<>0<>422c37849e6a93adf86fedcafec7b068<>res://.godot/imported/boquete1.png-31640954b0ce1a14e61a623a0770e8fd.ctex::
boquete2.png::CompressedTexture2D/CompressedTexture2D::2308132419954511249::1744213150::1744215946::1::::<><><>0<>0<>d370cd112eb99bf496de5f9b791d71e0<>res://.godot/imported/boquete2.png-33d5520efe3d570f5ade011140aea725.ctex::
boquete3.png::CompressedTexture2D/CompressedTexture2D::7803087170745031775::1744213150::1744215946::1::::<><><>0<>0<>585606ec4445ede9aba901f3e12e9f06<>res://.godot/imported/boquete3.png-c7a0f16fc657a69fce4f224fae263736.ctex::
boquete4.png::CompressedTexture2D/CompressedTexture2D::1264259030859601536::1744213150::1744215946::1::::<><><>0<>0<>20f62844722ef09e5bc342470334faf1<>res://.godot/imported/boquete4.png-fe9c30c3115e0c4f9fefdd66e84c38dd.ctex::
SubirXP.png::CompressedTexture2D/CompressedTexture2D::4189167621938773786::1744210304::1744215946::1::::<><><>0<>0<>5fc2e2fda61b901b9db8f5e707d01aeb<>res://.godot/imported/SubirXP.png-00954bc8e490c9e8efffe0d14e345465.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::3902584903469256144::1744222928::1744222932::1::::<><><>0<>0<>9f488e99a921eaaee1408f4950f5dc64<>res://.godot/imported/tileset.png-c259079e18121438fd392d302e3ca0d5.ctex::
topo_ex.png::CompressedTexture2D/CompressedTexture2D::2601513097568111944::1744215944::1744215948::1::::<><><>0<>0<>a07af50cc12651d5f1e680b2ff2c04dd<>res://.godot/imported/topo_ex.png-7a33f7ff647acc1b254bc1352e198242.ctex::
::res://Sprites/Player/::1744216962
Topoidle.png::CompressedTexture2D::4149687636517766642::1744216964::1744216976::1::::<><><>0<>0<>b21613ba68f5fc1031f85953033009d2<>res://.godot/imported/Topoidle.png-9bbebf357b2c6595118dc6687e27d08e.ctex::
::res://Tileset/::1744211551
TilesetPrincipal.tres::TileSet::1926866383804082957::1744222862::0::1::::<><><>0<>0<><>::uid://bvupadxgxwphg::::res://Sprites/tileset.png
