ea4bc82a6ad023ab7ee23ee620429895
::res://::1744041521
game_manager.gd::GDScript::348625476947061087::1744210794::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6296993767509648328::1744041522::1744041530::1::::<><><>0<>0<>ffac3040e7af9ead6a371f3ea5548d66<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1744041581
cama.tscn::PackedScene::6806423646513824535::1744212376::0::1::::<><><>0<>0<><>::uid://dp17ed6qmglui::::res://Scripts/cama.gd
casa.tscn::PackedScene::6339098744292257359::1744212528::0::1::::<><><>0<>0<><>::uid://fbgli6hp1xva::::res://Escenas/topo.tscn<>uid://2pnhcii00de8::::res://Tileset/TilesetPrincipal.tres
enemy_1.tscn::PackedScene::2630531903220706478::1744212376::0::1::::<><><>0<>0<><>::uid://mocy63ydee0s::::res://Scripts/enemy_1.gd<>uid://cvyktj4clk10o::::res://icon.svg
menu.tscn::PackedScene::3624103886581129236::1744212376::0::1::::<><><>0<>0<><>::
Proyectil.tscn::PackedScene::5124285646356668034::1744212376::0::1::::<><><>0<>0<><>::uid://dgfwvw68nyafq::::res://Scripts/Proyectil.gd<>uid://cvyktj4clk10o::::res://icon.svg
agujero_1.tscn::PackedScene::8530562071053265779::1744212910::0::1::::<><><>0<>0<><>::
tienda.tscn::PackedScene::3286897085267837554::1744212376::0::1::::<><><>0<>0<><>::
topo.tscn::PackedScene::353393010048654598::1744212376::0::1::::<><><>0<>0<><>::uid://btobh0ay8b5xl::::res://Scripts/topo.gd<>uid://cvyktj4clk10o::::res://icon.svg<>uid://cfaiiay6clu0i::::res://Escenas/Proyectil.tscn<>uid://ce3jalqdqjun2::::res://Escenas/zarpazo.tscn
zarpazo.tscn::PackedScene::5111946374618690765::1744212376::0::1::::<><><>0<>0<><>::uid://bcrh4o57558h3::::res://Scripts/zarpazo.gd
::res://Scripts/::1744041586
cama.gd::GDScript/GDScript::8267718820401728908::1744131024::0::1::::<>StaticBody2D<><>0<>0<><>::
enemy_1.gd::GDScript/GDScript::871333377825475908::1744126554::0::1::::<>CharacterBody2D<><>0<>0<><>::
Proyectil.gd::GDScript/GDScript::7592091482110986282::1744051770::0::1::::<>Area2D<><>0<>0<><>::
topo.gd::GDScript/GDScript::3748984533141031593::1744131154::0::1::::<>CharacterBody2D<><>0<>0<><>::
zarpazo.gd::GDScript/GDScript::2562370382927064926::1744130072::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1744208902
boquete1.png::CompressedTexture2D::1962584028878143142::1744213150::1744213150::1::::<><><>0<>0<>58792841c50d6eca6ac20d29fd8414c0<>res://.godot/imported/boquete1.png-31640954b0ce1a14e61a623a0770e8fd.ctex::
boquete2.png::CompressedTexture2D::8239672753999198563::1744213150::1744213150::1::::<><><>0<>0<>68fe9393358c1578f5db36d894e019cd<>res://.godot/imported/boquete2.png-33d5520efe3d570f5ade011140aea725.ctex::
boquete3.png::CompressedTexture2D::4391022356209555962::1744213150::1744213150::1::::<><><>0<>0<>0030356944c6cbbbca01a0482b2ea5e3<>res://.godot/imported/boquete3.png-c7a0f16fc657a69fce4f224fae263736.ctex::
boquete4.png::CompressedTexture2D::6008313082750954983::1744213150::1744213150::1::::<><><>0<>0<>ceb18bbf1dd58c3c1cc0438ca442b226<>res://.godot/imported/boquete4.png-fe9c30c3115e0c4f9fefdd66e84c38dd.ctex::
SubirXP.png::CompressedTexture2D/CompressedTexture2D::4265305543877536414::1744210304::1744211416::1::::<><><>0<>0<>d8bb094d617ffb227dde666762c307fa<>res://.godot/imported/SubirXP.png-00954bc8e490c9e8efffe0d14e345465.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::2578796009305654359::1744211972::1744211974::1::::<><><>0<>0<>c9ea4a49417382458e97d798116d3c3f<>res://.godot/imported/tileset.png-c259079e18121438fd392d302e3ca0d5.ctex::
::res://Tileset/::1744211551
TilesetPrincipal.tres::TileSet::1926866383804082957::1744212014::0::1::::<><><>0<>0<><>::uid://bc0gnm5m3qwux::::res://Sprites/tileset.png
