ea4bc82a6ad023ab7ee23ee620429895
::res://::1744041521
game_manager.gd::GDScript/GDScript::348625476947061087::1744210794::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6296993767509648328::1744041522::1744041530::1::::<><><>0<>0<>ffac3040e7af9ead6a371f3ea5548d66<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1744041581
agujero_1.tscn::PackedScene/PackedScene::8530562071053265779::1744458618::0::1::::<><><>0<>0<><>::uid://mrowaupq3gli::::res://Scripts/agujero_1.gd<>uid://dewgqpvlun4bm::::res://Sprites/boquete1.png
cama.tscn::PackedScene::6806423646513824535::1744541240::0::1::::<><><>0<>0<><>::uid://dp17ed6qmglui::::res://Scripts/cama.gd<>uid://hujik80qf78a::::res://Sprites/cama.png
casa.tscn::PackedScene::6339098744292257359::1744541240::0::1::::<><><>0<>0<><>::uid://fbgli6hp1xva::::res://Escenas/topo.tscn<>uid://2pnhcii00de8::::res://Tileset/TilesetPrincipal.tres<>uid://dtsjd1j67bm2f::::res://Escenas/agujero_1.tscn<>uid://c38c2kkgcydkx::::res://Escenas/cama.tscn
cueva_1.tscn::PackedScene::242308624792852530::1744541414::0::1::::<><><>0<>0<><>::uid://2pnhcii00de8::::res://Tileset/TilesetPrincipal.tres<>uid://fbgli6hp1xva::::res://Escenas/topo.tscn<>uid://b2o40o1fn8g65::::res://Escenas/experiencia.tscn
enemy_1.tscn::PackedScene::2630531903220706478::1744541240::0::1::::<><><>0<>0<><>::uid://mocy63ydee0s::::res://Scripts/enemy_1.gd<>uid://cvyktj4clk10o::::res://icon.svg
experiencia.gd::GDScript/GDScript::5292296373733192842::1744458804::0::1::::<>StaticBody2D<><>0<>0<><>::
experiencia.tscn::PackedScene::4312226963852333516::1744541478::0::1::::<><><>0<>0<><>::uid://chnvl3mgyuilu::::res://Escenas/experiencia.gd<>uid://b0xi8jmmncmw5::::res://Sprites/SubirXP.png
menu.tscn::PackedScene/PackedScene::3624103886581129236::1744456810::0::1::::<><><>0<>0<><>::uid://n25uboxad4lr::::res://Sprites/UI/fondoboton.png
nivelcarga.tscn::PackedScene::7817883133709169686::1744541240::0::1::::<><><>0<>0<><>::uid://cvcvwxox1niwn::::res://Escenas/topo_ex.tscn<>uid://k0p8qdr1o2k5::::res://Escenas/oro.tscn<>res://Scripts/camera_2d_carga.gd
oro.tscn::PackedScene::754468412137921102::1744541240::0::1::::<><><>0<>0<><>::uid://dhecfk2kbiy4w::::res://Scripts/oro.gd
Proyectil.tscn::PackedScene::5124285646356668034::1744541240::0::1::::<><><>0<>0<><>::uid://dgfwvw68nyafq::::res://Scripts/Proyectil.gd<>uid://16y8wwm8d2el::::res://Sprites/Player/piedralanzar.png
mu単eco_pruebas.tscn::PackedScene::7050257178674126317::1744541240::0::1::::<><><>0<>0<><>::uid://cdheibh6lktrd::::res://Sprites/mu単ecodepruebas.png
tienda_exp.tscn::PackedScene::2532729916419678848::1744541398::0::1::::<><><>0<>0<><>::
tienda.tscn::PackedScene/PackedScene::3286897085267837554::1744456810::0::1::::<><><>0<>0<><>::
topo.tscn::PackedScene::353393010048654598::1744541240::0::1::::<><><>0<>0<><>::uid://btobh0ay8b5xl::::res://Scripts/topo.gd<>uid://cfaiiay6clu0i::::res://Escenas/Proyectil.tscn<>uid://ce3jalqdqjun2::::res://Escenas/zarpazo.tscn<>uid://b0ee0p7qu6ude::::res://Sprites/Player/Topoidle.png<>uid://b381d8cftqm1i::::res://Sprites/Player/topopegarmele.png<>uid://cxjlxdwgy1gta::::res://Sprites/Player/topoatackdistancia.png<>uid://cmmj0jnuckky0::::res://Sprites/Player/runmelee.png<>uid://bv8mj5qqrwfrv::::res://Sprites/Player/TopoRUN.png<>uid://dhv3cf2q0doh7::::res://Sprites/Player/rundistancia.png
topo_ex.tscn::PackedScene::6252251414351600769::1744541240::0::1::::<><><>0<>0<><>::uid://bdcgsm773puq7::::res://Sprites/topo_ex.png<>uid://dk28qwsj8tgdi::::res://Scripts/topo_ex.gd
zarpazo.tscn::PackedScene::5111946374618690765::1744541240::0::1::::<><><>0<>0<><>::uid://bcrh4o57558h3::::res://Scripts/zarpazo.gd<>uid://cj0rgb8xteiyq::::res://Sprites/Player/atackarea.png
::res://Scripts/::1744041586
agujero_1.gd::GDScript/GDScript::878249902440151894::1744370858::0::1::::<>Area2D<><>0<>0<><>::
cama.gd::GDScript/GDScript::8267718820401728908::1744131024::0::1::::<>StaticBody2D<><>0<>0<><>::
camera_2d_carga.gd::GDScript/GDScript::-1::1744215944::0::1::::<>Camera2D<><>0<>0<><>::
enemy_1.gd::GDScript/GDScript::871333377825475908::1744126554::0::1::::<>CharacterBody2D<><>0<>0<><>::
oro.gd::GDScript/GDScript::7658972397916080800::1744215944::0::1::::<>Area2D<><>0<>0<><>::
Proyectil.gd::GDScript/GDScript::7592091482110986282::1744051770::0::1::::<>Area2D<><>0<>0<><>::
topo.gd::GDScript::3748984533141031593::1744541390::0::1::::<>CharacterBody2D<><>0<>0<><>::
topo_ex.gd::GDScript/GDScript::7918922104056966990::1744216370::0::1::::<>CharacterBody2D<><>0<>0<><>::
zarpazo.gd::GDScript/GDScript::2562370382927064926::1744372498::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1744208902
boquete1.png::CompressedTexture2D/CompressedTexture2D::7485827431698030698::1744213150::1744215946::1::::<><><>0<>0<>422c37849e6a93adf86fedcafec7b068<>res://.godot/imported/boquete1.png-31640954b0ce1a14e61a623a0770e8fd.ctex::
boquete2.png::CompressedTexture2D/CompressedTexture2D::2308132419954511249::1744213150::1744215946::1::::<><><>0<>0<>d370cd112eb99bf496de5f9b791d71e0<>res://.godot/imported/boquete2.png-33d5520efe3d570f5ade011140aea725.ctex::
boquete3.png::CompressedTexture2D/CompressedTexture2D::7803087170745031775::1744213150::1744215946::1::::<><><>0<>0<>585606ec4445ede9aba901f3e12e9f06<>res://.godot/imported/boquete3.png-c7a0f16fc657a69fce4f224fae263736.ctex::
boquete4.png::CompressedTexture2D/CompressedTexture2D::1264259030859601536::1744213150::1744215946::1::::<><><>0<>0<>20f62844722ef09e5bc342470334faf1<>res://.godot/imported/boquete4.png-fe9c30c3115e0c4f9fefdd66e84c38dd.ctex::
cama.png::CompressedTexture2D/CompressedTexture2D::533170777203108330::1744372920::1744372922::1::::<><><>0<>0<>c8cc7b236e29a4c03134f262ccaeb521<>res://.godot/imported/cama.png-61096be0a911a620bc90134883d8a893.ctex::
explosivo.png::CompressedTexture2D::2447714059208000423::1744540976::1744540978::1::::<><><>0<>0<>164ff8bb4b150cab232aa4281a110955<>res://.godot/imported/explosivo.png-520ebbbc0f4ffeb8148ffc38cd5e542d.ctex::
mu単ecodepruebas.png::CompressedTexture2D::4998115761661617201::1744540976::1744540978::1::::<><><>0<>0<>edf3386d83d609990414b91810c735ea<>res://.godot/imported/mu単ecodepruebas.png-62cb61f1cd824529167f573a5913b037.ctex::
shop.png::CompressedTexture2D::5119798428687395103::1744540976::1744540978::1::::<><><>0<>0<>21fae5690a8a84547f44a66709f3aec4<>res://.godot/imported/shop.png-5f62ba27d3601ef0b1b65db83faceffa.ctex::
SubirXP.png::CompressedTexture2D/CompressedTexture2D::4189167621938773786::1744210304::1744215946::1::::<><><>0<>0<>5fc2e2fda61b901b9db8f5e707d01aeb<>res://.godot/imported/SubirXP.png-00954bc8e490c9e8efffe0d14e345465.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::3902584903469256144::1744461530::1744461532::1::::<><><>0<>0<>9f488e99a921eaaee1408f4950f5dc64<>res://.godot/imported/tileset.png-c259079e18121438fd392d302e3ca0d5.ctex::
topo_ex.png::CompressedTexture2D/CompressedTexture2D::2601513097568111944::1744215944::1744215948::1::::<><><>0<>0<>a07af50cc12651d5f1e680b2ff2c04dd<>res://.godot/imported/topo_ex.png-7a33f7ff647acc1b254bc1352e198242.ctex::
trampa1.png::CompressedTexture2D::7625134693470964880::1744540976::1744540978::1::::<><><>0<>0<>ac489717af3e5834bc6e990a7e132bda<>res://.godot/imported/trampa1.png-916b36441af6648c8b9b41808f58e48f.ctex::
trap2.png::CompressedTexture2D::175869456217455201::1744540976::1744540978::1::::<><><>0<>0<>98166caf15a9e26ea04e8898bd25bd53<>res://.godot/imported/trap2.png-442afa798ff336d046b68a0e685811b7.ctex::
trap3.png::CompressedTexture2D::1511142795849392232::1744540976::1744540978::1::::<><><>0<>0<>e8bd097d30c52c02ddfa3ceb2b17e09c<>res://.godot/imported/trap3.png-4b8aaada6fc3ef727beb26f4a2d6a28d.ctex::
::res://Sprites/Enemies/::1744540975
::res://Sprites/Enemies/barrel/::1744540975
barrel_activate.png::CompressedTexture2D::99521080208630166::1744540976::1744540978::1::::<><><>0<>0<>390015a4d936f66349c1dc16322dca6b<>res://.godot/imported/barrel_activate.png-777e795a7dc372a0d3a9345d5a7bd4b1.ctex::
barrel_walk.png::CompressedTexture2D::7645572292688398987::1744540976::1744540978::1::::<><><>0<>0<>87dfc0a9cb04d294db02dcd5674e7f20<>res://.godot/imported/barrel_walk.png-93a04ad2623086fe2fd7e7acff61f31a.ctex::
explosion.png::CompressedTexture2D::911682485586891052::1744540976::1744540978::1::::<><><>0<>0<>7970b9a96fd810bbcbb5bb6e6cfd62d5<>res://.godot/imported/explosion.png-52b83c7e826c807fcfdb92a4de8b274a.ctex::
::res://Sprites/Player/::1744216962
atackarea.png::CompressedTexture2D/CompressedTexture2D::5457193412192915536::1744372068::1744372074::1::::<><><>0<>0<>fc54354e5ab96da426aeba95ade054ac<>res://.godot/imported/atackarea.png-28f5f8fc63784fae101642184853a787.ctex::
piedralanzar.png::CompressedTexture2D/CompressedTexture2D::1890422974078825511::1744366658::1744366686::1::::<><><>0<>0<>407f97612bbc1271df0dfa236902334a<>res://.godot/imported/piedralanzar.png-ad1e48004ef61f702d05870420ccbf3a.ctex::
rundistancia.png::CompressedTexture2D/CompressedTexture2D::7695639841853035438::1744372068::1744372074::1::::<><><>0<>0<>4e72c778e4edb240dd40d91cc6f0911f<>res://.godot/imported/rundistancia.png-3f3a566da1c5e7efbb36b315eb40a566.ctex::
runmelee.png::CompressedTexture2D/CompressedTexture2D::5640471615578223905::1744447978::1744448038::1::::<><><>0<>0<>99b33dc13f79564e1026d73eee246610<>res://.godot/imported/runmelee.png-0e729e34fe4cc375f7a9da001e67fc63.ctex::
topoatackdistancia.png::CompressedTexture2D/CompressedTexture2D::6406473322889190318::1744540976::1744540978::1::::<><><>0<>0<>9599b0035f9811e374b20756fe84842a<>res://.godot/imported/topoatackdistancia.png-38f3152a5ab82b629782463086573f86.ctex::
Topoidle.png::CompressedTexture2D/CompressedTexture2D::4149687636517766642::1744216964::1744216976::1::::<><><>0<>0<>b21613ba68f5fc1031f85953033009d2<>res://.godot/imported/Topoidle.png-9bbebf357b2c6595118dc6687e27d08e.ctex::
topopegarmele.png::CompressedTexture2D/CompressedTexture2D::4421418507248997884::1744366658::1744366686::1::::<><><>0<>0<>3752a15124cf5671a33e65e7e9fb3c00<>res://.godot/imported/topopegarmele.png-2b95123727def173714a5559b14a9161.ctex::
TopoRUN.png::CompressedTexture2D/CompressedTexture2D::3929257143202025899::1744366658::1744366686::1::::<><><>0<>0<>3eab8e6d3bac06b60cf9b8fb163364c1<>res://.godot/imported/TopoRUN.png-78ffb24646b771ac5c473a0c3ec2f009.ctex::
::res://Sprites/UI/::1744366656
a.png::CompressedTexture2D/CompressedTexture2D::1130117199792164039::1744366658::1744366686::1::::<><><>0<>0<>6191b8cd900018aa1b0dd2b9ea62dbc5<>res://.godot/imported/a.png-74e02703d5089a37ca33249e19941646.ctex::
aVATAR.png::CompressedTexture2D/CompressedTexture2D::3388208725219082804::1744366658::1744366686::1::::<><><>0<>0<>0cbb6ebb99f1b6f1c3e84a5458228fae<>res://.godot/imported/aVATAR.png-cc0a10f4504ff68f26b0423503f7fead.ctex::
Corazon full.png::CompressedTexture2D/CompressedTexture2D::3361174640399905120::1744366658::1744366686::1::::<><><>0<>0<>4d2cd5f02a3b7871f2484b37171e9a40<>res://.godot/imported/Corazon full.png-7d99f043556f6321411a6da19ea92e91.ctex::
corazonvacio.png::CompressedTexture2D/CompressedTexture2D::3166025813200015413::1744366658::1744366686::1::::<><><>0<>0<>008b0c9ebd514cc6877e51f9612a515d<>res://.godot/imported/corazonvacio.png-b27c5676015e41fc6f79ee1b178d7e82.ctex::
d.png::CompressedTexture2D/CompressedTexture2D::2452996407145887310::1744366658::1744366686::1::::<><><>0<>0<>f3a949a4149dae43a77853a339b5ee50<>res://.godot/imported/d.png-0f60989dfe8b9d0c61f1003b16baf942.ctex::
fondoboton.png::CompressedTexture2D/CompressedTexture2D::970050467510905331::1744366658::1744366686::1::::<><><>0<>0<>0772c56773001ac44eec952a9c567d42<>res://.godot/imported/fondoboton.png-033a213874636e99b8828d0b7dd0480e.ctex::
leftclick.png::CompressedTexture2D/CompressedTexture2D::6093394638804791345::1744366658::1744366686::1::::<><><>0<>0<>f2ba02f26e00d5b0d0a9c835bde8a973<>res://.godot/imported/leftclick.png-b5b3e187ff6487d8b993f9b4f4efd70e.ctex::
medio corazon.png::CompressedTexture2D/CompressedTexture2D::8834171219942685834::1744366658::1744366686::1::::<><><>0<>0<>d22c61a3150ccf61d3eef9d963364f42<>res://.godot/imported/medio corazon.png-eea8affe632f35a5ffdc524103180f89.ctex::
medio corazonvidamax.png::CompressedTexture2D/CompressedTexture2D::4398725765205766420::1744366658::1744366686::1::::<><><>0<>0<>14ca2a4df7ba66085fdb2166431b51f8<>res://.godot/imported/medio corazonvidamax.png-934f2ba4a20cdff11b32e19f566a53ce.ctex::
reightclick.png::CompressedTexture2D/CompressedTexture2D::3357223082402767156::1744366658::1744366686::1::::<><><>0<>0<>a76b21683aa9611f947f45462b6700e9<>res://.godot/imported/reightclick.png-372f2aa6d16182b486f45ea24573386d.ctex::
s.png::CompressedTexture2D/CompressedTexture2D::997092926277980101::1744366658::1744366686::1::::<><><>0<>0<>8c1712a6b3057564b9582baff35b3eb3<>res://.godot/imported/s.png-b7da0f51f9fd4f83c5473f861b76d214.ctex::
w.png::CompressedTexture2D/CompressedTexture2D::3105728397213256579::1744366658::1744366686::1::::<><><>0<>0<>c85f69a1f3b815646704eed66c7d9e85<>res://.godot/imported/w.png-719eac8b1896870366361cca78e35128.ctex::
::res://Tileset/::1744211551
TilesetPrincipal.tres::TileSet::1926866383804082957::1744541126::0::1::::<><><>0<>0<><>::uid://bvupadxgxwphg::::res://Sprites/tileset.png
