ea4bc82a6ad023ab7ee23ee620429895
::res://::1744041521
game_manager.gd::GDScript::348625476947061087::1744131140::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6296993767509648328::1744041522::1744041530::1::::<><><>0<>0<>ffac3040e7af9ead6a371f3ea5548d66<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Escenas/::1744041581
cama.tscn::PackedScene::6806423646513824535::1744131404::0::1::::<><><>0<>0<><>::uid://dp17ed6qmglui::::res://Scripts/cama.gd
casa.tscn::PackedScene::6339098744292257359::1744134700::0::1::::<><><>0<>0<><>::uid://fbgli6hp1xva::::res://Escenas/topo.tscn
enemy_1.tscn::PackedScene::2630531903220706478::1744130486::0::1::::<><><>0<>0<><>::uid://mocy63ydee0s::::res://Scripts/enemy_1.gd<>uid://cvyktj4clk10o::::res://icon.svg
menu.tscn::PackedScene::3624103886581129236::1744134552::0::1::::<><><>0<>0<><>::
Proyectil.tscn::PackedScene::5124285646356668034::1744129780::0::1::::<><><>0<>0<><>::uid://dgfwvw68nyafq::::res://Scripts/Proyectil.gd<>uid://cvyktj4clk10o::::res://icon.svg
tienda.tscn::PackedScene/PackedScene::3286897085267837554::1744131386::0::1::::<><><>0<>0<><>::
topo.tscn::PackedScene::353393010048654598::1744131154::0::1::::<><><>0<>0<><>::uid://btobh0ay8b5xl::::res://Scripts/topo.gd<>uid://cvyktj4clk10o::::res://icon.svg<>uid://cfaiiay6clu0i::::res://Escenas/Proyectil.tscn<>uid://ce3jalqdqjun2::::res://Escenas/zarpazo.tscn
zarpazo.tscn::PackedScene::5111946374618690765::1744131410::0::1::::<><><>0<>0<><>::uid://bcrh4o57558h3::::res://Scripts/zarpazo.gd
::res://Scripts/::1744041586
cama.gd::GDScript::8267718820401728908::1744131024::0::1::::<>StaticBody2D<><>0<>0<><>::
enemy_1.gd::GDScript/GDScript::871333377825475908::1744126554::0::1::::<>CharacterBody2D<><>0<>0<><>::
Proyectil.gd::GDScript/GDScript::7592091482110986282::1744051770::0::1::::<>Area2D<><>0<>0<><>::
topo.gd::GDScript::3748984533141031593::1744131154::0::1::::<>CharacterBody2D<><>0<>0<><>::
zarpazo.gd::GDScript/GDScript::2562370382927064926::1744130072::0::1::::<>Area2D<><>0<>0<><>::
