[gd_scene load_steps=6 format=3 uid="uid://dghg3x7c6xifd"]

[ext_resource type="Script" uid="uid://fgq71cdwxwer" path="res://Scenes/Levels/StartComic/Scripts/start_comic.gd" id="1_adxwx"]
[ext_resource type="Texture2D" uid="uid://1t2715a6lyu3" path="res://Assets/BrianSprites/Screens/intro.png" id="1_qll46"]

[sub_resource type="Animation" id="Animation_adxwx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qll46"]
resource_name = "play_comic"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 12, 13),
"transitions": PackedFloat32Array(1, 2, 1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rect3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rect4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rect5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8, 9),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rect6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10, 11),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adxwx"]
_data = {
&"RESET": SubResource("Animation_adxwx"),
&"play_comic": SubResource("Animation_qll46")
}

[node name="StartComic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adxwx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("1_qll46")

[node name="Rect2" type="ColorRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 731.0
offset_top = 35.0
offset_right = 1191.0
offset_bottom = 490.0
color = Color(0, 0, 0, 1)

[node name="Rect3" type="ColorRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 1234.0
offset_top = 35.0
offset_right = 1694.0
offset_bottom = 493.0
color = Color(0, 0, 0, 1)

[node name="Rect4" type="ColorRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 239.0
offset_top = 588.0
offset_right = 698.0
offset_bottom = 1050.0
color = Color(0, 0, 0, 1)

[node name="Rect5" type="ColorRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 736.0
offset_top = 584.0
offset_right = 1199.0
offset_bottom = 1050.0
color = Color(0, 0, 0, 1)

[node name="Rect6" type="ColorRect" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 1239.0
offset_top = 584.0
offset_right = 1702.0
offset_bottom = 1050.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_adxwx")
}
