[gd_scene load_steps=8 format=3 uid="uid://bryce3n81d00k"]

[ext_resource type="PackedScene" uid="uid://dc1nr1qy2ph15" path="res://Scenes/Characters/MoleEx/mole_ex.tscn" id="1_2m05f"]
[ext_resource type="PackedScene" uid="uid://k0p8qdr1o2k5" path="res://Scenes/Characters/Gold/gold.tscn" id="1_eno76"]
[ext_resource type="Script" uid="uid://bxanfiooe1sno" path="res://Scenes/Levels/LoadingScene/Scripts/loading_scene.gd" id="1_n0tde"]
[ext_resource type="FontFile" uid="uid://bftmjwmvbmgcm" path="res://Assets/Fonts/Magedov_Military.ttf" id="3_nd2k0"]

[sub_resource type="LabelSettings" id="LabelSettings_jy1n4"]
font_size = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbhgw"]
size = Vector2(1e+06, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd2k0"]
size = Vector2(104, 9452)

[node name="LoadingScene" type="Node2D"]
script = ExtResource("1_n0tde")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -760.0
offset_top = -538.0
offset_right = 2433.0
offset_bottom = 12620.0
color = Color(0.267461, 0.153153, 0.037638, 1)

[node name="Golds" type="Node2D" parent="."]

[node name="Gold" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(615, 648)

[node name="Gold2" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(182, 929)

[node name="Gold3" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(900, 1426)

[node name="Gold4" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(418, 1916)

[node name="Gold5" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(828, 2489)

[node name="Gold6" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(444, 3609)

[node name="Gold7" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(581, 3901)

[node name="Gold8" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(703, 5230)

[node name="Gold9" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(414, 5948)

[node name="Gold10" parent="Golds" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(649, 6890)

[node name="Golds2" type="Node2D" parent="."]

[node name="Gold11" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(361, 638)

[node name="Gold12" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(548, 921)

[node name="Gold13" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(392, 1450)

[node name="Gold14" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(724, 2047)

[node name="Gold15" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(278, 2483)

[node name="Gold16" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(841, 3578)

[node name="Gold17" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(361, 4338)

[node name="Gold18" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(904, 5204)

[node name="Gold19" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(236, 5960)

[node name="Gold20" parent="Golds2" groups=["coin"] instance=ExtResource("1_eno76")]
position = Vector2(692, 6955)

[node name="Control" type="CanvasLayer" parent="."]

[node name="texto_oro" type="Label" parent="Control"]
offset_left = 49.0
offset_top = 46.0
offset_right = 183.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("3_nd2k0")
text = "GOLD_COLLECTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cantidad_oro" type="Label" parent="Control"]
unique_name_in_owner = true
offset_left = 92.0
offset_top = 77.0
offset_right = 132.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("3_nd2k0")
text = "0"
label_settings = SubResource("LabelSettings_jy1n4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold_collected" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
offset_left = 92.0
offset_top = 77.0
offset_right = 132.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("3_nd2k0")
text = "0"
label_settings = SubResource("LabelSettings_jy1n4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Topo" parent="." instance=ExtResource("1_2m05f")]
position = Vector2(632, 106)

[node name="FinishFalling" type="Area2D" parent="."]
position = Vector2(562, 7948)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishFalling"]
shape = SubResource("RectangleShape2D_fbhgw")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-62, 3726)
shape = SubResource("RectangleShape2D_nd2k0")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1406, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-62, 3726)
shape = SubResource("RectangleShape2D_nd2k0")

[connection signal="body_entered" from="FinishFalling" to="." method="_on_finish_falling_body_entered"]
