[gd_scene load_steps=4 format=3 uid="uid://cfaiiay6clu0i"]

[ext_resource type="Script" uid="uid://b0r577d1far0x" path="res://Scenes/Characters/Projectile/Scripts/projectile.gd" id="1_tu2yt"]
[ext_resource type="Texture2D" uid="uid://c1uehpr8kcg0k" path="res://Assets/BrianSprites/Player/piedralanzar.png" id="2_tu2yt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fy2gw"]

[node name="Proyectil" type="Area2D" groups=["weapon"]]
scale = Vector2(2, 2)
script = ExtResource("1_tu2yt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_tu2yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fy2gw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
