[gd_scene load_steps=7 format=3 uid="uid://dmvo5omjdbrqu"]

[ext_resource type="Script" uid="uid://d4asxam0lsvrr" path="res://UI/HUD/hud.gd" id="1_r707k"]
[ext_resource type="Texture2D" uid="uid://cwt48ujqk6udm" path="res://Assets/BrianSprites/UI/fondoboton.png" id="2_qdh7y"]
[ext_resource type="Texture2D" uid="uid://b5d5ayk4y6uti" path="res://Assets/BrianSprites/UI/aVATAR.png" id="2_te8l2"]
[ext_resource type="Texture2D" uid="uid://7ujhiqbygjpi" path="res://Assets/BrianSprites/UI/Corazon full.png" id="4_qdh7y"]
[ext_resource type="Texture2D" uid="uid://c020kjg1d8wec" path="res://Assets/BrianSprites/moneda.png" id="5_radol"]
[ext_resource type="FontFile" uid="uid://bftmjwmvbmgcm" path="res://Assets/Fonts/Magedov_Military.ttf" id="6_dhie7"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r707k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 70.0
scale = Vector2(6.5, 1)
color = Color(0.858824, 0.384314, 0.0705882, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 18.0
offset_top = 17.0
offset_right = 57.0
offset_bottom = 67.0
scale = Vector2(6.5, 1)

[node name="GridContainer3" type="GridContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 261.0
offset_bottom = 50.0
theme_override_constants/h_separation = 45
columns = 2

[node name="Background" type="Sprite2D" parent="GridContainer3"]
position = Vector2(156.25, 16)
scale = Vector2(1.44821, 0.75)
texture = ExtResource("2_qdh7y")

[node name="GridContainer" type="GridContainer" parent="GridContainer3"]
layout_mode = 2
columns = 2

[node name="Avatar" type="Sprite2D" parent="GridContainer3/GridContainer"]
position = Vector2(13, 35)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_te8l2")

[node name="GridContainer" type="GridContainer" parent="GridContainer3/GridContainer"]
layout_mode = 2
columns = 4

[node name="Heart1" type="Sprite2D" parent="GridContainer3/GridContainer/GridContainer"]
position = Vector2(60, 22)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_qdh7y")

[node name="Heart2" type="Sprite2D" parent="GridContainer3/GridContainer/GridContainer"]
position = Vector2(100, 22)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_qdh7y")

[node name="Heart3" type="Sprite2D" parent="GridContainer3/GridContainer/GridContainer"]
position = Vector2(140, 22)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_qdh7y")

[node name="Heart4" type="Sprite2D" parent="GridContainer3/GridContainer/GridContainer"]
position = Vector2(180, 22)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_qdh7y")

[node name="Heart5" type="Sprite2D" parent="GridContainer3/GridContainer/GridContainer"]
position = Vector2(220, 22)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_qdh7y")

[node name="Coin" type="Sprite2D" parent="GridContainer3/GridContainer/GridContainer"]
position = Vector2(262.5, 17)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_radol")

[node name="Coins" type="Label" parent="."]
offset_left = 305.5
offset_top = 32.0
offset_right = 337.5
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("6_dhie7")
text = "000"
