[gd_scene load_steps=3 format=3 uid="uid://c7pgx8068icwj"]

[ext_resource type="Texture2D" uid="uid://cdheibh6lktrd" path="res://Sprites/muñecodepruebas.png" id="1_72ng4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha3m2"]
size = Vector2(63, 176)

[node name="Muñeco_pruebas" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72ng4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 3)
shape = SubResource("RectangleShape2D_ha3m2")
