[gd_scene load_steps=3 format=3 uid="uid://k0p8qdr1o2k5"]

[ext_resource type="Script" uid="uid://dhecfk2kbiy4w" path="res://Scripts/oro.gd" id="1_42srs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g3ab"]
size = Vector2(52, 52)

[node name="Oro" type="Area2D" groups=["Oro"]]
script = ExtResource("1_42srs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Oro"]]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_6g3ab")

[node name="bloque_oro" type="ColorRect" parent="." groups=["Oro"]]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.818575, 0.654331, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
